<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zschopper JS_alap</title>
    <script src="js_alap.js"></script>
    <script>
        // alert('hello világ!');
        document.write("Hello világ!");
        console.log("Konzolra írok!");
        /* var nev=prompt('Mi a neved?', '...');
        alert('Szia ' + nev); */

    </script>
</head>
<body>
    <main>HTML tartalom</main>
    <script>
        // alert('hello világ!');
        document.write("<p style='color:red'>Ez a BODY-n belül van</p>");
    </script>
    <input type="button" name="general" value="Feltölt" onclick="feltolt()">
    <input type="button" name="kiir" value="Kiír" onclick="kiir()">
    <input type="button" name="szamol" value="Számol" onclick="">
</body>
</html>